PORT=4000
SALT=salt
DB_HOST=127.0.0.1
DB_USER=Six_cities_user
DB_PASSWORD=545dffdfdsdsd
DB_PORT=27017
DB_NAME=Six-cities-db
UPLOAD_DIRECTORY=H:\HA\Six Cities backend\SJ-six-cities-7-back\upload
JWT_SECRET=verysecret
HOST=localhost
STATIC_PATH=H:\HA\Six Cities backend\SJ-six-cities-7-back\static
